{
    // "python.pythonPath": "e:/MyProject/Python/PixelPet3D/.env/scripts/python.exe",
    // Path to Python, you can use a custom version of Python by modifying this setting to include the full path.
    "python.pythonPath": "${workspaceRoot}\\.env\\Scripts\\python",

    // Path to Pylint, you can use a custom version of pylint by modifying this setting to include the full path.
    "python.linting.pylintPath": "${workspaceRoot}\\.env\\Scripts\\pylint"
}